<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>examen2_intento 9473094</title>
        <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style type="text/css">
* {
            width: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img {
            width: 100%;
            height: auto;
        }
            /*NAV*/
            nav{
                position: fixed;
                width: 100%;
                height: auto;
                float: inherit;
                display: flex;
                font-family: 'DM Mono', monospace;
                font-size: 1.5em;
            }
            h1{
                display: flex;
                width: 100%;
                padding:20px 60px 60px 100px;
            }
            h0{
                font-family: 'DM Mono', monospace;
                display: flex;
                width: 100%;
                padding:20px 20px 0px 900px;
                font-size: 1.5em;
            }
            .log{
                width: 80%;
                height: 80%;
                text-align: center;
                
            }

            /*HEADER*/
            header{
                width: 100%;
                display: flex;
            }
            .caja_txt{
                background: white;
                width: 50%;
                height: 40vh;
                color: black;
                font-size: 3em;
                padding: 1080px 50% 10px 120px;
                font-family: 'Roboto', sans-serif;
            }
            .caja_txt{
                width: 50%;
                
            }

            /*MAIN*/
            
            main{
                width: 100%;
                height: 115vh;
                background: floralwhite;
                }
            .galeria{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows:repeat(2, 100px);
            }
            .item-0{
                padding: 900px 80px 90px 150px;
                bottom: 12%;
                left:45%;
                font-size: 3em;
                font-family: 'Roboto', sans-serif; 
            }
            .item-1{
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2; 
            }
            .item-1 img{
                background:;
                color: black;
                width: 100%;
                height: 40vh;
                display: flex;
                margin: 2%;
                padding: 0%;
            }
        
            .item-1,.item-2{
                padding: 1em;
            }
            .item2{
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 2;    
            }
            .item-2 img{
                background:;
                color: black;
                width: 100%;
                height: 40vh;
                display: flex;
                margin: 2%;
                padding: 0%;
            }
             h5{
                width: 100%;
                height: 4vh;
                background: white;
                font-size: 2em;
                padding: 50px 20px 50px 30px;
                font-family: 'DM Mono', monospace;
                
            }
            h6{
                width: 100%;
                height: 5vh;
                background: white;
                font-size: 2em;
                padding: 20px 20px 50px 30px;
                font-family: 'Roboto', sans-serif;
                
            }
            /*FLOOTER*/
            
        footer{
            display: flex;
            background: black;
            width: 100%;
            height: 30vh;
            text-decoration: none;
            font-size: 2em;
            padding: 2em;
            
        }
            .fin, .fin2{
                display: flex;
                background: black;
                column-count: 2;
                width: 100%;
                height: 10vh;
                color: white;
                font-family: 'Roboto', sans-serif;
                font-size: 5em;
                padding: 2em;
            }
            .fin{
                width: 100%;
                height: 25vh;
                font-family: 'Roboto', sans-serif;
                font-size: 8em;
            }
            .fin2{
                width: 100%;
                padding: 90px 950px 150px 1500px;
            }
            
            .columnas{
                background: black;
                display: flex;
                width: 100%;
                height: ;
                text-decoration: none;
                padding: 3em;
        }
            .l0, .l1, .l2, .l3, .l4{
            width: 100%;
            font-size: 2em;
            text-decoration: none;
            color: white;
            font-family: 'Roboto', sans-serif;
            padding: 2em;
        }
        .l0{
            width: 100%;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            font-size: 1em;
            text-align: center;
        }
            .l1, .l2, .l3, .l4{
                text-decoration: none;
             padding: 170px 0px 0px 170px;
                        }

            
</style>
    </head>
    <body>
     <nav>
         <div class="in">
             <h1>FIND US</h1>
         </div>
         <div class="log">
             <img src="img/logo.png">
         </div>
         <div class="inn">
             <h0>MENÚ</h0>
         </div>
    </nav>

<header>
     <section class="caja_txt">
            <h2>We Grow<br>Incredibly<br>Fresh Produce</h2>
        </section>
        <section class="caja_img">
            <img src="img/img0.jpeg" alt="">
        </section>
</header>

<main>
    <section class="img2">
        <img src="img/img2.jpeg" alt="">
    </section>
        <section class="galeria">
            <div class="item-0">
                <p>Read More<br>in the Journal</p>
            </div>
            <div class="item-1">
                <img src="img/img4.jpeg" alt="">
                <h5>PRESS</h5>
                <h6>Announcing<br>The Offical Opening of our Baltimore...</h6>
            </div>
            <div class="item-2">
                <img src="img/img3.jpeg" alt="">
                <h5>RECIPES</h5>
                <h6>Basil Pasta Dough by<br>Pasta Social Club by Team Gotham</h6>
            </div>
        </section>
</main>

<flooter>
    <div class="fin">
            <h8>From <br>Social</h8>
    </div>
    <div class="fin2">
            <h9>@gothamgreens</h9>
    </div>
    <div class="columnas">
            <ul class="l0">
             <img src="img/logo.png" alt="">
                <p>© 2020 Gotham Greens</p>
            </ul>
            <ul class="l1">
                <li>STAY IN TOUCH</li>
                <li><a href=""></a>Your Email Submit</li>
                </ul>
            <ul class="l2">
                <li><a href="">FAQ</a></li>
                <li><a href="">Careers</a></li>
                <li><a href=""></a>Press</li>
            </ul>
                <ul class="l3">
                <li><a href="">Terms if Use</a></li>
                <li><a href="">Privacy Policy</a></li>
            </ul>
                <ul class="l4">
                <li><a href="https://www.instagram.com/GothamGreens/">Instagram</a></li>
                <li><a href="https://www.facebook.com/GothamGreens">Facebooks</a></li>
                <li><a href="https://twitter.com/gothamgreens">Twitter</a></li>
                <li><a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQEoKLFEgcGgOgAAAXIjcbzgKZEoptLqUqX0uVc3g0lkfAhgjeg9Lb1mjhviSvNzdXZW5-yP4UBErfpr9dH5HVFXw5DHqe_AtzhYrSCwNyYourd9XvF04TqI_wnthip-1NgoQC8=&originalReferer=https://www.gothamgreens.com/&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fgotham-greens-farms%2F">Linkedin</a></li>
            </ul>
        </div>
</flooter>

    </body>
</html>
